ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/Xamls/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShopPrint_Aplicativo" xmlns:listas="clr-namespace:ShopPrint_Aplicativo.Listas"
    x:Class="ShopPrint_Aplicativo.CartPage">

    <!--Logo da ShopPrint no topo da página-->
    <Shell.TitleView>
        <StackLayout>
            <Image Source="LogoInversa.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50"
                HeightRequest="50" />

            <SearchBar Placeholder="Search items..." />
        </StackLayout>
    </Shell.TitleView>

    <!--Começo da página-->
    <ContentPage.Content>
        <StackLayout>
            <!--Template da aba onde ficarão os itens do carrinho-->
            <ListView ItemsSource="{Binding Source={x:Static listas:CartList.CartItemList}}" HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Informações de visualização-->
                            <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame WidthRequest="320" BackgroundColor="#d88b19">
                                    <Grid ColumnSpacing="13">
                                        <!--Imagem do item-->
                                        <Image Source="{Binding Url}" HeightRequest="80" WidthRequest="80" Aspect="Fill"
                                            VerticalOptions="Center" Grid.Column="0" />
                                        <!--Titulo do item-->
                                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="12"
                                            FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" />

                                        <!--Botão de remover Item-->
                                        <Button Text="-" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40"
                                            Clicked="RemoveQuantity" />
                                        <!--Quantidade de itens-->
                                        <Label Grid.Column="3" WidthRequest="10" FontAttributes="Bold" TextColor="White"
                                            Text="{Binding Quantity}" VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand" Margin="-60,0,0,0" />
                                        <!--Botão de adicionar Item-->
                                        <Button Text="+" Grid.Column="3" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40"
                                            Clicked="AddQuantity" />
                                        <!--Botão de Remover Item-->
                                        <Label Grid.Column="4" TextColor="Black" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="R$"/>
                                                    <Span Text="{Binding Price}" />
                                                    <Span Text=",00"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <ImageButton Grid.Column="4" Source="ic_action_delete"
                                            HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="30,0,-20,-20"
                                            WidthRequest="30" HeightRequest="40" Clicked="DeleteQuantity" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame VerticalOptions="EndAndExpand" BorderColor="#d88b19">

                <Label TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total = R$"/>
                            <Span x:Name="Preco"/>
                            <Span Text=",00"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
                

                <Button Text="Checkout" Clicked="Checkout" BackgroundColor="#d88b19"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>