ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/Xamls/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShopPrint_Aplicativo" x:Class="ShopPrint_Aplicativo.HomePage">

    <!--Logo da ShopPrint no topo da página-->
    <Shell.TitleView>
        <StackLayout>
            <Image Source="LogoInversa.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50"
                HeightRequest="50" />

            <SearchBar Placeholder="Search items..." />
        </StackLayout>
    </Shell.TitleView>

    <!--Icone de carrinho de compras no topo da página-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item" IconImageSource="carrinhodecompras.png" Order="Primary" Priority="0"
            Clicked="CartClicked" />
    </ContentPage.ToolbarItems>

    <!--Começo da página-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Veja alguns de nossos produtos!" HorizontalOptions="CenterAndExpand" FontSize="20"
                FontAttributes="Bold" Margin="0,15,0,-20" TextColor="#D88B19">
            </Label>

            <!--Carrossel onde serão mostrados os itens em destaque-->
            <CarouselView x:Name="Carousel" ItemsSource="{Binding ItemList}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="10" Margin="20" HeightRequest="264" HasShadow="True"
                                VerticalOptions="Center" Padding="0" IsClippedToBounds="true">
                                <Image Source="{Binding Url}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!--Lista onde serão mostrados os itens mais vendidos-->
            <StackLayout Margin="0, 0, 0, 0">
                <Label Text="Produtos mais vendidos" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                    FontSize="20" TextColor="#d88B19" FontAttributes="Bold" Margin="10,0,0,0" />
                <CollectionView x:Name="HorizontalGrid" ItemsSource="{Binding ItemList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#d88b19" CornerRadius="10">
                                    <StackLayout>
                                        <Image Source="{Binding Url}" Margin="0,0,0,70" />
                                        <Label Text="{Binding Title}" Margin="0,-70,0,0" FontAttributes="Bold"
                                            TextColor="Black" />

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Botão para ver mais produtos-->
            <Button Text="Ver mais produtos" BackgroundColor="#d88b19" Clicked="OnButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>