ShopPrint_Aplicativo/ShopPrint_Aplicativo/ShopPrint_Aplicativo/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopPrint_Aplicativo.EditAccountPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Parte onde é mostrada a logo e o Titulo da guia-->
            <Frame BackgroundColor="#D88B19" WidthRequest="400" HeightRequest="200" VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout>
                    <!--Logo da empresa-->
                    <Image Source="LogoInversa.png" HorizontalOptions="Center" VerticalOptions="Center"
                        HeightRequest="150" WidthRequest="200" />
                </StackLayout>
            </Frame>

            <!--Mensagem de boas vindas-->
            <Label Text="Editar sua Conta" Margin="30, 10, 0, -20" FontSize="30" FontAttributes="bold"
                TextColor="#d88b19" />

            <!--Bloco Onde será estarão as informações de login-->
            <StackLayout Padding="27">
                <!--Input do usuário: Username-->
                <Entry x:Name="txtUsername" Placeholder="Username" Margin="0,10" />
                <!--Input do usuário: Email-->
                <Entry x:Name="txtEmail" Placeholder="Email" Margin="0,10"/>
                <!--Input do usuário: Telefone-->
                <Entry x:Name="txtTelefone" Placeholder="Telefone"/>
                <!--Input do usuário: Senha-->
                <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" Margin="0,10" />
                <!--Input do usuário: Repetir Senha-->
                <Entry x:Name="txtRepeatPassword" Placeholder="Repita sua Senha" IsPassword="True"  Margin="0,10"/>
                <!--Botão de login-->
                <Button Text="Editar Conta" TextColor="White" BackgroundColor="#d88b19" Clicked="Button_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>